---
- hosts: all
  tasks:
      # SSH Key Setup
    - name: Check for existing .ssh keys
      stat:
        path: /home/john/.ssh/id_rsa.pub
      register: ssh_exists
      
    - name: Create SSH directory
      file:
        path: /home/john/.ssh
        state: directory
        owner: john
        mode: '700'
      
    - name: Create SSH key
      raw: ssh-keygen -t rsa -N "" -C "" -f /home/john/.ssh/id_rsa
      when: not ssh_exists.stat.exists
      
    - name: Fix SSH permissions
      file:
        path: /home/john/.ssh
        owner: john
        mode: '700'
        recurse: yes

